{
  "name": "dash-licenses-wrapper",
  "version": "1.0.0",
  "description": "Node.js wrapper for dash-licenses, that makes it easier to perform license checks for Js/TS Eclipse Foundation projects",
  "main": "src/check_3pp_licenses.js",
  "bin": {
    "license-check": "src/check_3pp_licenses.js"
  },
  "scripts": {
    "license:check": "src/check_3pp_licenses.js", 
    "license:check:review": "src/check_3pp_licenses.js --inputFile=./yarn.lock --review --project=ecd.cdt-cloud", 
    "test": "test",
    "package": "npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eclipse/dash-licenses.git"
  },
  "keywords": [
    "dash-licenses",
    "wrapper",
    "license check",
    "GitHub workflow",
    "Eclipse Foundation"
  ],
  "author": "Ericsson and others",
  "license": "EPL-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0",
  "bugs": {
    "url": "https://github.com/eclipse/dash-licenses/issues"
  },
  "homepage": "https://github.com/eclipse/dash-licenses/nodejs-wrapper#readme"
}
